Format: 1.0
Source: diamond
Binary: diamond
Architecture: all
Version: 3.5.33
Maintainer: Rob Smith <kormoc@gmail.com>
Homepage: https://github.com/BrightcoveOS/Diamond
Standards-Version: 3.9.1
Vcs-Browser: https://github.com/BrightcoveOS/Diamond
Vcs-Git: git://github.com/BrightcoveOS/Diamond.git
Build-Depends: debhelper (>= 7), python (>= 2.4), python-support, python-mock, python-configobj, cdbs
Package-List: 
 diamond deb misc extra
Checksums-Sha1: 
 95e1e90e4317b941b8c14c9cb19e0311652026cc 201941 diamond_3.5.33.tar.gz
Checksums-Sha256: 
 f29974a770fbf3040a1abb794f642455a789dc94eba1f7cbb37028defa385971 201941 diamond_3.5.33.tar.gz
Files: 
 d107cfff8b457e35e2f63c7d237b8f9e 201941 diamond_3.5.33.tar.gz
